{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering & Design:
\b0 \
	Wilfredo S\'e1nchez Vega\
\
______________________________________________________\
\
Priorities:\
  1- Immediately Urgent\
  2- High\
  3- Medium\
  4- Low\
  5- Admin, Wait\
\
\

\b P1 Issues:
\b0 \
\
\'95 BUG: Edit/save weirdness in Summary field\
\
\'95 FEATURE: Reports\
  \'95\'a03:15 report\
  \'95\'a0Shift change report\
\
\'95\'a0FEATURE: Client/server\
  \'95\'a0Currently this app stores local files\
  \'95\'a0Will need\
    \'95\'a0Log in UI\
    \'95\'a0RPC back-end\
    \'95\'a0A server\
\
\'95\'a0BLOCKED FEATURE: Add "system" report entries\
  \'95\'a0eg. change history, with time stamps and who did it\
  \'95 To be done on server\
\
\

\b P2 Issues:
\b0 \
\
\'95\'a0Default priority = unset\
\
\'95 UI: Create multiple new incidents at a time.\
\
\'95\'a0List of incident types needs discoverability.\
\
\

\b P3 Issues:
\b0 \
\
\'95\'a0FEATURE: Autocomplete location name\
\
\'95 FEATURE: Fill in location address if location is known\
\
\'95 FEATURE: Sort dispatch queue by something useful at launch\
  \'95 See DispatchQueue.sortedIncidents.\
\
\'95 UI: A drop-down list of incident types would be useful.\

\b \
\
P4 Issues:
\b0 \
\
\'95 FEATURE: Relate incidents\
\
\'95 BUG: Fix out of bounds issue when selecting/deselecting "show closed"\
\
\'95 FEATURE: Add optional (split?) incident editing view into the dispatch queue window\
  \'95\'a0May be nice in full-screen mode\
\
\'95\'a0FEATURE: Color code rows in the dispatch queue?\
  \'95 According to state or priority?\
    \'95\'a0Thought: by state.  Bold for P1\
\
\'95\'a0FEATURE: Preload locations from Placement and/or Playa Info\
\
\'95\'a0PERFORMANCE: Cache autocomplete arrays\
\
\'95 FEATURE: We may want to allow unknown Ranger handles, eg:\
  \'95 If the list is incomplete for some reason\
  \'95 If we need to enter a non-Ranger responder\
  \'95 Maybe that's best left to the report text\'85\
\
\'95\'a0FEATURE: Show on-duty Rangers before off-duty Rangers in autocomplete\
\
\'95\'a0IncidentController should take DataStore, not DispatchQueueController->DispatchQueue->DataStore.\
}